# Updated Fri 22 Apr 2022 06:08:38 AM UTC
export GIT_PROVIDER=GitHub
export GIT_USERNAME=kaitoii11
export GIT_TOKEN=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
export GIT_BASE_URL=https://kaitoii11@github.com/kaitoii11
export GIT_CMD=gh.sh
export API_KEY_VALUE=AIzaSyB7o_Bea9ITtlziEQ-M1hWZ6KdFpVb2yIs
export CONTINUOUS_DELIVERY_SYSTEM=Clouddeploy
